<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="#!,hH)WbGPF^kSQ37^1C">0Walking</variable><variable type="ActionKind" id="Koo/L|CPc{C18dmEi^?J">1Idle</variable><variable type="ActionKind" id="UyJ?`s4;APxVy9C3L^D7">2Jumping</variable><variable type="KIND_SpriteKind" id="L`C.7A@Q,]nOr91h5azE">Player</variable><variable type="KIND_SpriteKind" id="GWrnxkR/;Mb|wy}Wi3~f">Projectile</variable><variable type="KIND_SpriteKind" id="b!z1dtO4YMss%tlnJe.f">Food</variable><variable type="KIND_SpriteKind" id="i):{dE5m(}/e4/G(F^;p">Enemy</variable><variable type="KIND_SpriteKind" id="kxBrMNHs#`h?p(6{Mnku">Gap</variable><variable id="4f}Hg}kd+sUt/xcplZ{r">mySprite</variable><variable id="uy1nIP%Ub|o]B;uXiwI}">mySprite2</variable><variable id="JbJ)`rvpfhc4;bB|2p^g">anim</variable><variable id="B*6ett6|U@X[(:OswC;y">gap</variable><variable id="*1ypl(BuG0a5Vn#tvxm8">topImage</variable><variable id="((t-*IRIE1)5zw|)GBEm">botImage</variable><variable id="sH7y+ub7//BpWSw_ldqa">gapImage</variable><variable id="Xf{{cR^xFt76%h.r1aiT">picture</variable><variable id="%jPu`SK)Mnu[7hamT+5_">gapSprite</variable><variable id="p__30#M-?=rGU+_pE*x.">tile</variable><variable id="z1bT2h%bG5QL(8V$:67K">projectile</variable></variables><block type="pxt-on-start" id="DNF2{hCdral%H5%Kp$#/" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="34A)1HlK]/j9)Wi-V[KF"><value name="color"><shadow type="colorindexpicker" id="Yc(C^15g7_(@!BlO9V)}"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="n!bt_Nj#x!t*tFtsO2g6"><value name="value"><shadow type="math_number" id="Z*5Q9GoWN![3^421J*[a"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="/L.3AFsr|)3jV=Qzwv,N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="(5tbxz`Urf~?aoaX@#Oj"><field name="VAR" id="4f}Hg}kd+sUt/xcplZ{r">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a~kDBEf_AqZUGOUUqnu2"><value name="img"><shadow type="screen_image_picker" id=",|d@8=5.NPl|/9ep^^ql"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#{Px#HXP.|or:);n`(+!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="PMgZKK,NN|Xakv*LpSCI"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="1Pia|m-xDl2YuZtl1aBI"><field name="VAR" id="4f}Hg}kd+sUt/xcplZ{r">mySprite</field></block></value><value name="value"><shadow type="math_number" id="TzyNyaokp5Br,#MLvE%1"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="dEajkUTc^__o]!{HK_[f"><field name="VAR" id="JbJ)`rvpfhc4;bB|2p^g">anim</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="dZJ[SQ3owt4*}0PEGG%r"><value name="action"><shadow type="action_enum_shim" id="3u||xhd+YZ]CtPeH/f)v"><field name="MEMBER">2Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id=".Z[Nz$Py6XNV*wF3ewQv"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="Zx{z!]%4^.`NyGA.mT$s"><value name="frame"><shadow type="screen_image_picker" id=",K2uNw06e{ox)*.l]8vn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="this"><block type="variables_get" id="uiAKx|sZ/!+YJ%4,ZZbJ"><field name="VAR" id="JbJ)`rvpfhc4;bB|2p^g">anim</field></block></value><next><block type="addAnimationFrame" id="jth2~n#~pT-+{w2]^~Y{"><value name="frame"><shadow type="screen_image_picker" id="M?rn_mFgR2=%JM9[44G3"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="this"><block type="variables_get" id="iBQ-x;o0l2Q~x6!Jbea}"><field name="VAR" id="JbJ)`rvpfhc4;bB|2p^g">anim</field></block></value><next><block type="addAnimationFrame" id="pHOr435wwR2.aZVuH_T4"><value name="frame"><shadow type="screen_image_picker" id="U-,8CC4oy#AxZ7S|v`o]"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="this"><block type="variables_get" id="|)YwSnA@=XDv!+Hi3~RZ"><field name="VAR" id="JbJ)`rvpfhc4;bB|2p^g">anim</field></block></value><next><block type="addAnimationFrame" id="X*b}yF)_$-:VSnHw!I6i"><value name="frame"><shadow type="screen_image_picker" id="_T%hJz~9?tTxSVs47L0A"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="this"><block type="variables_get" id=".Fv-G;5Jd3Tq0xL)aYp#"><field name="VAR" id="JbJ)`rvpfhc4;bB|2p^g">anim</field></block></value><next><block type="addAnimationFrame" id="sO:eP=XiMCcxSBea*]x1"><value name="frame"><shadow type="screen_image_picker" id="p!2A+*P?c23w^1PwGuEv"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><value name="this"><block type="variables_get" id="p=Oj!+P`^j:K;M(!^I|H"><field name="VAR" id="JbJ)`rvpfhc4;bB|2p^g">anim</field></block></value><next><block type="addAnimationFrame" id="jNA(SmrgUHk^(e@gs9|w"><value name="frame"><shadow type="screen_image_picker" id="`hY%qns{2cMs*#9Rt-g4"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><value name="this"><block type="variables_get" id="wNd8CZWHCnq9JM;nJJ`T"><field name="VAR" id="JbJ)`rvpfhc4;bB|2p^g">anim</field></block></value><next><block type="attachAnimation" id="qJE9W^-d$OAt*6Ow^{kw"><value name="set"><block type="variables_get" id="@tE#DrI~e[;/U=2$?fe8"><field name="VAR" id="JbJ)`rvpfhc4;bB|2p^g">anim</field></block></value><value name="sprite"><block type="variables_get" id="/t4=L9`idLAM+kBwc1*s"><field name="VAR" id="4f}Hg}kd+sUt/xcplZ{r">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="BA`:/{QieOCZ%1J1qHig" x="8" y="848"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="FHuB93SHVkg1ertH$!aX"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="i2C)vT9@f`E[6{VYnlMA"><field name="VAR" id="4f}Hg}kd+sUt/xcplZ{r">mySprite</field></block></value><value name="value"><shadow type="math_number" id="jW`onre.f9X*Ek=^HuMs"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="i|Bvfc=IRp%(_+MoirNI"><value name="action"><shadow type="action_enum_shim" id="sA@eeO2-[k|ztQj{YPhL"><field name="MEMBER">2Jumping</field></shadow></value><value name="sprite"><block type="variables_get" id="?oo_J,R~AR*kKqDfd9*?"><field name="VAR" id="4f}Hg}kd+sUt/xcplZ{r">mySprite</field></block></value><next><block type="startEffectOnSprite" id="p#u=^yO0YL;!z3$Ztu{V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="#+;Bn])[-waeT*!t.4_m"><field name="VAR" id="4f}Hg}kd+sUt/xcplZ{r">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="l**aHxNAFlREo]4So,8C"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="e7tU_|fH@.qlRX%MEUlY" x="10" y="1130"><value name="period"><shadow type="timePicker" id=".yQze=_7=+i1G3abH.n6"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(_tREF2VvUX56V{TPu%J"><field name="VAR" id="B*6ett6|U@X[(:OswC;y">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Rx;:lC73|+7#KHRoZ#hm"><value name="min"><shadow type="math_number" id="zto-TM6zJ{5(B,kV8/J,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="w$+o_|Sc(0+542ea[?W4"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="]F:;.oIuYaoJ2{xECyW4"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZHCi.k5Gz-_T:LU6CL2`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RcfKNOV[Pl1B,+:)pKih"><field name="VAR" id="B*6ett6|U@X[(:OswC;y">gap</field></block></value><value name="B"><shadow type="math_number" id="(ug}xwwOymj(wD49|C{/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="hf?M4`Ul+|%@4W_auP%M"><field name="VAR" id="*1ypl(BuG0a5Vn#tvxm8">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=":1uCF|D:usGyN{cdltWr"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><next><block type="variables_set" id="|Tw)y^K_;BONO.duViic"><field name="VAR" id="((t-*IRIE1)5zw|)GBEm">botImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="+Y4AP+kdV@{xYSLjbK@A"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="pU1VWW5-`eO.dV[;@p5Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="riKMfK}c?zeP+hxv,I)M"><field name="VAR" id="B*6ett6|U@X[(:OswC;y">gap</field></block></value><value name="B"><shadow type="math_number" id="P5-8A-Ktjr7fe-@IV)OV"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="p|7fT~#=xS5nB~o#}h%_"><field name="VAR" id="*1ypl(BuG0a5Vn#tvxm8">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="}(zsp=%oMtSMIqVz:v*P"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><next><block type="variables_set" id="_Y4]Zk#.0SaFUD5+#H0x"><field name="VAR" id="((t-*IRIE1)5zw|)GBEm">botImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="c}Z.xmZ%b-X@7*58+Z#B"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="{)ve^mDj?`|PyE293:]@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jDoB)Srub)ANIxrRRn~("><field name="VAR" id="B*6ett6|U@X[(:OswC;y">gap</field></block></value><value name="B"><shadow type="math_number" id=".4Mb#_*EWFT{#A-Qmm|Q"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="`a_lDKXPKxMxoL1whXCP"><field name="VAR" id="*1ypl(BuG0a5Vn#tvxm8">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="DINZtFc7jWm:Vcqx^}Si"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value><next><block type="variables_set" id="RE{r*WqdNlffY?70t;`u"><field name="VAR" id="((t-*IRIE1)5zw|)GBEm">botImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="S1Kalv`60NM8u1k;=Ew?"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="bwTU%gB5rq!A4OhN;JBQ"><field name="VAR" id="*1ypl(BuG0a5Vn#tvxm8">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Wxm5)7U%_N5P2IpRw/b("><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></block></value><next><block type="variables_set" id="y~`06SWu@Yhj_4/a1=QO"><field name="VAR" id="((t-*IRIE1)5zw|)GBEm">botImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="tKhBQKYu5Gw,RjI`nl1a"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="b5SP4S2NY-Qv`,yn_#{u"><field name="VAR" id="sH7y+ub7//BpWSw_ldqa">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="0B!6x8oWWXZ^PKUE#b:8"><value name="width"><shadow type="math_number" id="g7-z+lvSc}ZnX*NO)Vij"><field name="NUM">2</field></shadow></value><value name="height"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="K$p=0rx+Z)uGj/]FbpZ7"/></value></block></value><next><block type="Image_fill" id="[,ACnO8Y9HZ]O;JH%[l~"><value name="picture"><block type="variables_get" id="VRrcU/~]oc#yHK:[fw)8"><field name="VAR" id="sH7y+ub7//BpWSw_ldqa">gapImage</field></block></value><value name="c"><shadow type="colorindexpicker" id=".Cmtcd9MN0:nje[R_nt."><field name="index">1</field></shadow></value><next><block type="variables_set" id="y5D3iY!i`l.~Bc{cwxC9"><field name="VAR" id="%jPu`SK)Mnu[7hamT+5_">gapSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(p96olh82S_xl,GMrfmj"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image16"}}</data></shadow><block type="variables_get" id="}-Y@em]/lT3yYFOiOHC2"><field name="VAR" id="sH7y+ub7//BpWSw_ldqa">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="cy2}.1P3f-PQ6u7[cLBK"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="}%H#hf|!C83zE}k^G-z4"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="7]:w_#/0y(Fx8IDXyue!"><field name="VAR" id="%jPu`SK)Mnu[7hamT+5_">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="VYe_]E-T=tPL%/q4Dgi["><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="qIaj~FH|Xnr[.|dN/|hX"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="~E|`sFUcdocTH^fr(Cd("><field name="VAR" id="%jPu`SK)Mnu[7hamT+5_">gapSprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1_KK*IkKNe%QDI5s^J5p"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="3uJ+1pcK(1aQ6^0j/$l?"/></value><value name="B"><shadow type="math_number" id="#a3T-8qCv`/;q_Q34(10"><field name="NUM">10</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="NLPUu{kJOxXcIrMaHYh]"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="!y@5s$U+2O#w`U|%w%Y,"><field name="VAR" id="%jPu`SK)Mnu[7hamT+5_">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="XH]4LCw6-.7F94WSL)44"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="h:tB;@%32P-7gmXP95v~"><field name="VAR" id="z1bT2h%bG5QL(8V$:67K">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="hoS8l#W6lru)6}gS,E|z"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image16"}}</data></shadow><block type="variables_get" id="_*t;$FijLG4W7`})v[vA"><field name="VAR" id="*1ypl(BuG0a5Vn#tvxm8">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=").6ET)}[F^1kk9Cdd|E?"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kJZ!LKCp]HTwI6SsM]PB"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="mMrRlIk#9-hv_68_w]s1"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="|iMmG1Ve^JLNsTyRP#c`"><field name="VAR" id="z1bT2h%bG5QL(8V$:67K">projectile</field></block></value><value name="value"><shadow type="math_number" id="ke5ymK:pk+M(3E~{j-;u"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="]V+CRY6o_@mPnu,g4=5v"><field name="VAR" id="z1bT2h%bG5QL(8V$:67K">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="p|i*NtL^sevB2.Iu0e*?"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image16"}}</data></shadow><block type="variables_get" id="5%,`atNZUz|PWmynxKc%"><field name="VAR" id="((t-*IRIE1)5zw|)GBEm">botImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cE/ldkg9C%}SvSVa}L9b"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cA7p;k|sQcQ?PfY)1|[Q"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="CKm8-S`.9^Aq${a(:x_P"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="Zm]FTo*zhLT3M-$QX*_w"><field name="VAR" id="z1bT2h%bG5QL(8V$:67K">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="#R:~EoZ]W0`8hZ{X/-hX"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="v7IUd4g(}i[y(YP3Ab+|" x="10" y="2590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",=8YJP._FS]gZ:cguJXR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S[;lr_Y:Z2GIx~Q:P?D9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="X$pt%A!;47cz;%pJlcJ`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=V()jv/E@fb9-KkzzZN2"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="h35?iW-+{ashmuLXx!;+"><value name="value"><shadow type="math_number" id="x5}=h+b]X8c!AB~_UNJs"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="[0o;Wy1hhFKyAtr$%twP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="DNc-P*O{jcWTj}0Zzya$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="ag8)c@Gvf:Yo.I0o*W:s" x="10" y="2890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G1p2e{|BBwAsy^I%8.Yu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",W-dgKRB{8i=;(^_F{U}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bWsI]Y$7tx5isS#YKPP0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="pNgHbR8r#s$l#N#60jy_"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="X/6piPd/[CKKH|zqD86-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="[]VG1ze9+`]Uz2V):)VN"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" id="JN[r0{3hm~Ocyf]IvG?c" x="10" y="3090"><statement name="HANDLER"><block type="controls_if" id=";E?jd[5ba`Qi_h-MG=FL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[8qG3c_keP[-[vJ(me@E"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/3#9ZzX,F?WNa^a|_|ln"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=";c?[|93!}m8CuoWLfo_F"><field name="VAR" id="4f}Hg}kd+sUt/xcplZ{r">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="h_hAA`:!!uPJqv6gs`n7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="t_8]?YqpT}etrQo)xoSs"><value name="action"><shadow type="action_enum_shim" id="fmVG!GzI;^,SRr|8erQ*"><field name="MEMBER">1Idle</field></shadow></value><value name="sprite"><block type="variables_get" id="!acLpK;7ow6OH$d:!H+s"><field name="VAR" id="4f}Hg}kd+sUt/xcplZ{r">mySprite</field></block></value><next><block type="spritesetimage" id="7$q~q:8}7lxti4sacF[5"><value name="sprite"><block type="variables_get" id="_+p)RUJ?0A8@.]s)_pJN"><field name="VAR" id="4f}Hg}kd+sUt/xcplZ{r">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="-h{Sg7lhW5pQUR6x|!WI"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image16"}}</data></shadow></value></block></next></block></statement><next><block type="controls_if" id="EPMWBFz)T8uAZS7B{85x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[D%SV[(Qo5f1~wZFw@+6"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="tw_sPv@kDn$~#lD[q8w9"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1.d]`8`E?T?VB$8}HcD("><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="7a,;BfudXg7=%+`~]5g4"><field name="VAR" id="4f}Hg}kd+sUt/xcplZ{r">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=")vP8]o;qsC*[jOb_69M:"><field name="NUM">120</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="A[Pq,*c-~7ddC+XB:+^_"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="VaMvM}|s~#W9sw%y`i0M"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="AA4HzhcEt*@_*#rGx|_O"><field name="VAR" id="4f}Hg}kd+sUt/xcplZ{r">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="^9%%+KS(sK}]pCg(HCX_"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="22=$y-f;oI_r#-LKSxoy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="X-y.6kbvVXaqA!4|ri2l"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block></xml>